<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
     <title>9章【「トップへ戻る」ボタンを作ってみよう】</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <h1>9章【「トップへ戻る」ボタンを作ってみよう】</h1>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

<!--<a href="#">は、そのページの最上層へ移動するリンクです。-->
    <span id="back">
      <a href="#">
        <img src="img/arrow.png" alt="">
      </a>
    </span>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="script.js"></script>

  </body>
</html>